##It's example configuration file for taskmaster
##Jterry.2019.21shool

[program: ls]
	path=/bin/ls.exe;
	number_of_process=(number);  ??
	launch_form_start=(true/false);
	restart=(true/false);
	how_long_running=(sec); << /? how long program must be ruuning for "secsefull running"
	howmuch_restart=(number);
	stop_signal=(signal); << /? normall stop for programm
	gracefull_stop=(sec);
	pipe=(stdout/stdin/to_file);
	env=(env);
	work_directory=(path);
	umask_for_programm=(umask);


[program: ls2]
	path=/bin/ls.exe;
	number_of_process=(number);  ??
	launch_form_start=(true/false);
	restart=(true/false);
	how_long_running=(sec); << /? how long program must be ruuning for "secsefull running"
	howmuch_restart=(number);
	stop_signal=(signal); << /? normall stop for programm
	gracefull_stop=(sec);
	pipe=(stdout/stdin/to_file);
	env=(env);
	work_directory=(path);
	umask_for_programm=(umask);

[program: cat]
	path=/bin/cat.exe;
	number_of_process=(number);  ??
	launch_form_start=(true/false);
	restart=(true/false);
	how_long_running=(sec); << /? how long program must be ruuning for "secsefull running"
	howmuch_restart=(number);
	stop_signal=(signal); << /? normall stop for programm
	gracefull_stop=(sec);
	pipe=(stdout/stdin/to_file);
	env=(env);
	work_directory=(path);
	umask_for_programm=(umask);

[program: ping]
	path=/cygdrive/c/Windows/system32/PING.EXE 1.1.1.1;
	number_of_process=(number);  ??
	launch_form_start=(true/false);
	restart=(true/false);
	how_long_running=(sec); << /? how long program must be ruuning for "secsefull running"
	howmuch_restart=(number);
	stop_signal=(signal); << /? normall stop for programm
	gracefull_stop=(sec);
	pipe=(stdout/stdin/to_file);
	env=(env);
	work_directory=(path);
	umask_for_programm=(umask);
