[programm: ls]
	path=/bin/ls.exe;
	number_of_process=1;
	launch_from_start=true;
	restart=true;
	how_long_running=15;
	how_match_restart=2;
	stop_signal=33;
	grace_full_stop=50;
	pipe=0;
	work_directory=~/;
	umask_for_programm=777;
[programm: ls2]
	path=/bin/ls.exe;
	number_of_process=1;
	launch_from_start=false;
	restart=true;
	how_long_running=15;
	how_match_restart=2;
	stop_signal=33;
	grace_full_stop=50;
	pipe=0;
	work_directory=~/;
	umask_for_programm=777;
[programm: cat]
	path=/bin/cat.exe;